{
  "name": "vue-verovio-canvas",
  "version": "1.1.0",
  "description": "A Vue 3 component to display music scores with Verovio.",
  "author": "Wolfgang Drescher",
  "repository": {
    "type": "git",
    "url": "https://github.com/WolfgangDrescher/vue-verovio-canvas.git"
  },
  "bugs": {
    "url": "https://github.com/WolfgangDrescher/vue-verovio-canvas/issues"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-verovio-canvas.umd.cjs",
  "module": "./dist/vue-verovio-canvas.js",
  "exports": {
    ".": {
      "import": "./dist/vue-verovio-canvas.js",
      "require": "./dist/vue-verovio-canvas.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5050",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.24.0",
    "eslint-plugin-vue": "^9.5.1",
    "prettier": "^2.7.1",
    "verovio": "^3.15.0",
    "vite": "^4.1.4",
    "vue": "^3.2.39"
  },
  "peerDependencies": {
    "verovio": "^3.13.0",
    "vue": "^3.2.39"
  },
  "dependencies": {
    "@vueuse/core": "^9.6.0",
    "uuid": "^9.0.0"
  }
}
